{
  "name": "jsgi-node",
  "version": "0.2.5",
  "directories": { "lib": "./lib" },
  "main": "./lib/jsgi-node",
  "author": "Kris Zyp",
   "maintainers": [
  	{
  		"name": "Kris Zyp",
  		"email": "kriszyp@gmail.com"
  	}
  ]
}
